:root {
  --main-red: #cf242a;
  --main-black: #010101;
  --main-white: #fff;
}

@font-face {
  font-family: "GrilledCheese BTN Toasted";
  font-style: normal;
  font-weight: normal;
  src: local("GrilledCheese BTN Toasted"),
    url("GrilledCheese BTN Toasted.woff") format("woff");
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  min-height: 100%;
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  color: var(--main-black);
}

body {
  font: 20px "Titillium Web", sans-serif;
  letter-spacing: 0.03em;
}
.blackText {
  color: var(--main-black);
  font-weight: 800;
}

.content-wrapper {
  min-height: 100vh;
  position: relative;
}
/* Bootstrap Fix */
.col-md-6,
.row {
  margin: 0 !important;
  padding: 0 !important;
}

/* Navbar Styles */
.myNavbar {
  font-size: 0.9em;
  font-weight: 700;
  position: sticky;
  top: -0.01px;
  position: -webkit-sticky;
  height: 96.6px;
  display: flex;
  width: 100%;
  background-color: var(--main-red);
  color: var(--main-white);
  border-bottom: 1px solid black;
  z-index: 4 !important;
  text-transform: uppercase;
  transition: box-shadow 0.3s ease;
}
.navBarLinks {
  display: flex;
  margin-left: auto;
  padding-left: 0 !important;
  width: 60%;
  height: 100%;
  justify-content: space-around;
  align-items: center;
  /* pointer-events: none; */
}
.navBarLinks li {
  position: relative;
  list-style: none;
  padding: 1rem 0;
}
.change .line1 {
  transform: rotate(-45deg) translate(-9px, 9px);
}

.change .line2 {
  opacity: 0;
}

.change .line3 {
  transform: rotate(45deg) translate(-9px, -10px);
}
.footerList li {
  position: relative;
  list-style: none;
}
.navBarLinks a,
.footerList a {
  color: #fff;
  display: inline-block;
  padding: 1px 1px;
  position: relative;
}
#tabs a {
  display: inline-block;
  padding: 1px 1px;
  position: relative;
}
.navBarLinks li:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 12px;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #fff;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
.footerList li:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 1px;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #fff;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
#tabs li:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2.5px;
  left: 50%;
  position: absolute;
  background: var(--main-red);
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}

.navBarLinks li:hover:after,
.footerList li:hover:after,
#tabs li:hover:after {
  width: 100%;
  left: 0;
}

.navBarLinks li a {
  text-decoration: none;
  color: var(--main-white);
  cursor: pointer;
}
.navBarLinks a.active:after {
  background: none repeat scroll 0 0 transparent;
  bottom: -4px;
  content: "";
  display: block;
  height: 2px;
  left: 0;
  position: absolute;
  background: #fff;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 100%;
}
.navbarLogo {
  margin: 1rem;
  display: inline;
}

/* Main Body Styles */
.main-hero {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.103),
      rgba(0, 0, 0, 0.082)
    ),
    url("../imgs/big-ms-2a.jpg") no-repeat center center / cover;
}

.red-stripe {
  font-size: 24px;
  color: var(--main-white);
  font-weight: 600;
  letter-spacing: 0.6px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  width: 100%;
  background-color: var(--main-red);
  line-height: 32px;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}
.hero-covid {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 6.5%;
  width: 50%;
  padding: 50px;
  background-color: hsl(358, 70%, 45%);
  z-index: 3;
  color: var(--main-white);
  border-radius: 0.3rem;
  border: 1px solid black;
  box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.384);
  font-size: calc(5px + 1vw);
}
.hero-covid h2 {
  font-size: calc(30px + 1vw);
  text-align: center;
  margin-bottom: 1rem;
}

.close-x {
  position: absolute;
  font-size: 25px;
  opacity: 0.8;
  right: 10px;
  top: 5px;
  transition: all 0.25s cubic-bezier(0.17, 0.67, 0.3, 1.12);
}
.close-x:hover {
  cursor: pointer;
  transform: rotateZ(180deg);
}
.covid-p {
  line-height: 2em;
}
.covid-list {
  padding-left: 1.25rem;
}
.main-content {
  width: 100%;
  position: relative;
  color: var(--main-black);
  text-align: center;
}
.main-location,
.main-menu,
.main-history {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  border-radius: 10px;
  padding: 1rem 1rem 0rem 1rem;
  /* margin: 3rem; */
  max-width: 293px;
}

.main-links {
  margin: 3rem auto !important;
  display: flex;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.cardButton {
  padding: 5px 30px;
  background-color: var(--main-black);
  border: none;
  color: var(--main-white);
  border-radius: 7px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: 0.5s;
  margin: 1em;
}
.cardButton span {
  position: absolute;
  width: 25%;
  height: 100%;
  background-color: var(--main-red);
  transform: translateY(150%);
  border-radius: 50%;
  left: calc((var(--n) - 1) * 25%);
  transition: 0.5s;
  transition-delay: calc((var(--n) - 1) * 0.1s);
  z-index: -1;
}
.cardButton:hover span {
  transform: translateY(0) scale(2);
}
.cardButton span:nth-child(1) {
  --n: 1;
}
.cardButton span:nth-child(2) {
  --n: 2;
}
.cardButton span:nth-child(3) {
  --n: 3;
}
.cardButton span:nth-child(4) {
  --n: 4;
}
.main-insta {
  position: relative;
  width: 100%;
  background-color: var(--main-red);
  /* height: 60vh; */
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--main-white);
}

/* About Us Styles */
.about-img {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.burgerOriginal {
  margin: 3rem;
  transform: rotateZ(-5deg);
  width: 25%;
  height: auto;
  max-width: 235px;
  max-height: 220px;
  min-width: 135.486px;
  min-height: 127.714px;
  transition: all 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
.burgerOriginal:hover {
  transform: rotateZ(0deg);
}

.about-row {
  position: relative;
  width: 90%;
  margin: 0.5rem auto !important;
}
.about-container {
  display: flex;
}
.about-container :nth-child(1) {
  order: 1;
}

.about-container :nth-child(2) {
  order: 2;
}

.about-container :nth-child(3) {
  order: 3;
}

.about-container :nth-child(4) {
  order: 4;
}

.about-info-one,
.about-pic-one,
.about-info-two,
.about-pic-two {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-info-one {
  padding-right: 3rem !important;
}
.about-info-two {
  padding-left: 3rem !important;
}
.about-pic-one {
  padding-left: 1rem !important;
}
.about-pic-two {
  padding-right: 1rem !important;
}
.card-one {
  margin: 16px;
  border: 1px solid #efefef;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
  transition: all 0.5s;
}
.about-pic-one img {
  margin: 16px;
  border: 1px solid #efefef;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
  transform: rotateZ(-1deg);
  transition: all 0.5s;
}
.about-pic-two img {
  margin: 16px;
  border: 1px solid #efefef;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
  transform: rotateZ(1deg);
  transition: all 0.5s;
}

.line-through {
  width: 100%;
  text-align: center;
  border-bottom: 1px solid #000;
  line-height: 0.1em;
  margin: 60px auto 60px;
}

.line-through span {
  background: #fff;
  padding: 0 10px;
}

/* Blueprint Styles */
.blueprint.page-container {
  display: flex;
  flex-direction: column;
  min-height: calc(100% - 96.6px);
}
.blueprint.content-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 0 auto;
  min-height: 0;
  height: auto;
  width: 70%;
  margin: 1rem auto;
}
.blueprint.page-container footer {
  flex-shrink: 0;
}
.blueprint-header {
  padding-top: 3rem;
  border-bottom: 1px solid var(--main-black);
  margin-bottom: 2rem;
}
.blueprint-header h1 {
  font-size: calc(1.75em + 1vw);
  padding-bottom: 1rem;
  font-weight: 700;
}

.blueprint-info {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}
.blueprint-image {
  width: 80%;
  margin: 1rem auto;
}
.blueprint-picture {
  width: 100%;
  min-width: 430px !important;
  max-width: 1025px !important;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
}
/* Contact Styles */
.contact-map {
  padding: 3rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-map-iframe {
  border-radius: 10px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
}
address {
  font-weight: 600;
}
.contact.content-wrapper {
  width: 60%;
  margin: 0 auto;
  padding-top: 3rem;
}
.my-span {
  margin-top: 2.4rem;
  display: inline-block;
  width: 100%;
  height: 1px;
  background-color: var(--main-black);
}

/* Menu Styles */
.tabs {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  -moz-box-pack: center;
  margin: 1rem auto;
}
#tabs {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  -moz-box-pack: center;
  margin: 1rem auto;
  padding: 0;
}
#tabs li {
  color: black;
  float: left;
  list-style: none;
  margin: 10px;
  position: relative;
  text-align: center;
  font-size: 0.9em;
}

#tabs li a {
  cursor: pointer;
  font-size: normal;
  font-weight: bold;
  color: black;
  display: block;
  text-decoration: none;
  outline: none;
  border-bottom: 3px var(--main-red) solid;
}

#tabs li a.inactive {
  border-bottom: none;
  color: black;
}

#tabs li a:hover,
#tabs li a.inactive:hover {
  outline: none;
}
.our-menu-graphic {
  width: 50%;
  height: auto;
  min-width: 240px;
  min-height: 72.05px;
  max-width: 346.267px;
  max-height: 103.967px;
}
.events-graphic {
  width: 50%;
  height: auto;
  min-width: 240px;
  min-height: 72.05px;
  max-width: 469.617px;
  max-height: 141px;
}
.join-graphic {
  width: 30%;
  height: auto;
  min-width: 271.5px;
  min-height: 43.285px;
}
.menu-section h1.line-through {
  margin-top: 25px;
}
.burger-info p {
  margin-bottom: -25px !important;
  text-align: left;
}
.hidden {
  display: none !important;
}
.menu.content-wrapper {
  width: 55%;
  margin: 2rem auto 3rem auto;
  text-align: center;
}
.menu-section {
  display: flex;
  justify-content: flex-start;
}

.menu-item {
  padding: 1rem !important;
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  transition: all 0.5s;
}

.menu-item:hover {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}
.menu-image {
  width: 125px;
  height: 100px;
}

.burger-info {
  width: 100%;
  padding-left: 10px !important;
  display: flex;
  align-items: center;
  font-size: 0.8em;
}
.bold-text {
  font-weight: 700;
}
/* MENU 2 STYLES */

.menu-2.page-container {
  display: flex;
  flex-direction: column;
  min-height: calc(100% - 96.6px);
}
.menu-2.content-wrapper {
  flex: 1 0 auto;
  min-height: 0;
  height: auto;
  width: 90%;
  margin: 1rem auto;
}
.menu-2.page-container footer {
  flex-shrink: 0;
}
.menu-2-header {
  text-align: center;
}
.menu-2-menus {
  position: relative;
  width: 90%;
  height: 100%;
  margin: 3rem auto 3rem auto !important;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: auto;
}
.menu-2-menus img {
  width: 100%;
}
.mobile.menu-2-menus {
  display: none;
}
/* Events Styles */
.events.page-container {
  display: flex;
  flex-direction: column;
  min-height: calc(100% - 96.6px);
}
.events.content-wrapper {
  flex: 1 0 auto;
  min-height: 0;
  height: auto;
  width: 65%;
  margin: 0 auto;
  text-align: center;
}
.events.page-container footer {
  flex-shrink: 0;
}
.events-list-section {
  margin: 3rem 0;
}
.event-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 25px;
  transition: all 0.15s ease;
}
.event-img {
  width: 115px;
  height: 115px;
}
.event-info {
  font-size: 0.9em;
  text-align: left;
  display: inline;
  padding-left: 2rem;
}
.event-info-head {
  font-size: 0.9em;
}
.event-wrapper h3 {
  font-size: 1.2em;
  font-weight: 700;
}
.events-header {
  padding: 2rem 0;
}
.events-list a {
  text-decoration: none;
  color: var(--main-black);
  transition: all 1s;
}
.event-wrapper:hover {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 2px;
}

/* Career Styles */
.career.page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: calc(100% - 96.6px);
}
/* .career.content-wrapper :nth-child(0) {
  order: 0;
}
.career.content-wrapper :nth-child(1) {
  order: 0;
} */
.career.content-wrapper {
  width: 80%;
  padding-top: 2rem !important;
  flex: 1 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 0;
  text-align: center;
  padding-bottom: 75px !important;
}
.career-info-col {
  position: relative;
  right: -30px;
}
.career-image {
  position: relative;
  left: -30px;
  z-index: -1;
}
.career-picture {
  width: 100%;
  max-width: 700px;
  max-height: 466px;
  border-radius: 0.25rem;
}
.career-info {
  background-color: var(--main-red);
  color: white;
  padding: 2rem;
  text-align: left;
  border-radius: 0.25rem;
}
.career-info a {
  font-weight: 700;
  color: var(--main-black);
}
.join-header {
  margin: 3.5rem auto 1rem auto;
  text-align: center;
}
/* Footer Styles */
footer {
  position: relative;
  bottom: -0.01px;
  left: 0;
  width: 100%;
  padding-bottom: 5px;
  background-color: var(--main-black);
  overflow: hidden;
  color: var(--main-white);
}

.footerLinks {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  margin-bottom: 0.3rem;
  width: 100%;
}
.footerInternal {
  width: 100%;
  display: flex;
  justify-content: center;
}
.footerInternal ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}
.footerInternal li {
  margin: 0.5rem 1rem;
}
.footerInternal a {
  text-decoration: none;
  cursor: pointer;
  color: var(--main-white);
}
.social-icons {
  width: 100%;
}
.copyrightBottom {
  font-size: 12px;
  margin-bottom: 0.5rem;
}

/* Media Queries */
@media screen and (max-width: 1500px) {
  .menu.content-wrapper {
    width: 60%;
  }
}
@media screen and (max-width: 1250px) {
  .main-card h4,
  .main-card a {
    font-size: 18px;
  }
  .main-card {
    padding: 0.5rem 2rem 0rem 2rem;
  }
  .career-info {
    font-size: 0.75em;
  }
  .career.content-wrapper {
    width: 90%;
  }
}
@media screen and (max-width: 1200px) {
  .about-info-one,
  .about-info-two {
    font-size: 0.85em;
  }
  .contact.content-wrapper {
    width: 80%;
  }
  .menu.content-wrapper {
    width: 80%;
  }
}
@media screen and (max-width: 1000px) {
  .about-info-one,
  .about-info-two {
    font-size: 0.75em;
  }
  .about-info-one {
    padding-right: 1.5rem !important;
  }
  .about-info-two {
    padding-left: 1.5rem !important;
  }
  .line-through {
    margin: 40px auto 40px;
  }
  .blueprint-header {
    padding-top: 3rem;
    text-align: center;
  }
  .blueprint.content-wrapper,
  .contact.content-wrapper {
    width: 85%;
  }
  .line {
    width: 40px;
    height: 3px;
    background-color: white;
    margin: 10px;
    transition: all 1s ease;
  }

  .hamburger {
    position: absolute;
    right: 3%;
    top: 50%;
    cursor: pointer;
    transform: translate(-3%, -50%);
    z-index: 1;
  }

  .navBarLinks {
    position: absolute;
    left: -1px;
    background-color: var(--main-red);
    width: 101vw;
    height: 100vh;
    flex-direction: column;
    -webkit-clip-path: circle(110px at 100% -18%);
    clip-path: circle(110px at 100% -18%);
    transition: all 1s ease-out;
    justify-content: center;
  }

  .navBarLinks.open {
    -webkit-clip-path: circle(2000px at 100% -18%);
    clip-path: circle(2000px at 100% -18%);
    pointer-events: all;
  }
  .navbarLogo {
    position: relative;
    z-index: 3;
  }
  .main-hero {
    position: relative;
    height: 60vh;
    background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.103),
        rgba(0, 0, 0, 0.082)
      ),
      url("../imgs/big-ms-2a.jpg") no-repeat center center / fill;
  }
  .menu.content-wrapper {
    width: 90%;
  }
  .events.content-wrapper {
    width: 90%;
  }
  .main-card h4,
  .main-card a {
    font-size: 16px;
  }
  .main-card {
    padding: 0.75rem 1rem 0 1rem;
  }
  .career-info {
    font-size: 0.7em;
  }
  .career.content-wrapper {
    width: 95%;
  }
  .hero-covid {
    width: 60%;
    padding: 25px 25px 10px 25px;
  }
}
@media screen and (max-width: 768px) {
  .hero-covid {
    padding: 20px;
  }
  .covid-flex-wrap {
    font-size: 1.1em;
  }
  .covid-flex-wrap h2 {
    font-size: 1.75em;
  }
  footer {
    position: relative;
    bottom: 0;
    height: auto;
    text-align: center;
    padding-bottom: 8px;
  }

  ul.footerList {
    flex-direction: column;
    margin: 1rem 0;
  }

  .burgerOriginal {
    margin: 2rem 0 0 0;
  }
  .about-row {
    position: relative;
    width: 95%;
    margin: -1rem auto !important;
  }
  .about-container :nth-child(1) {
    order: 1;
  }

  .about-container :nth-child(2) {
    order: 2;
  }

  .about-container :nth-child(3) {
    order: 4;
  }

  .about-container :nth-child(4) {
    order: 3;
  }
  .line-through {
    margin: 60px auto 45px;
  }
  .about-info-one,
  .about-info-two {
    font-size: 0.9em;
  }
  .about-info-one {
    padding-right: 0 !important;
  }
  .about-info-two {
    padding-left: 0 !important;
  }
  .about-pic-one img {
    margin: 0;
    margin-bottom: 20px;
    transform: rotateZ(0deg);
  }
  .about-pic-two img {
    margin: 0;
    transform: rotateZ(0deg);
  }
  .about-pic-one {
    padding-left: 0 !important;
  }

  .about-pic-two {
    padding-right: 0 !important;
  }
  .blueprint-header {
    padding-top: 1.5rem;
  }
  .blueprint-info {
    font-size: 0.85em;
  }
  .blueprint.content-wrapper {
    width: 90%;
  }
  .blueprint-header h1 {
    font-size: calc(1.45em + 1vw);
  }
  .contact.content-wrapper {
    padding-top: 1rem;
    width: 95%;
  }
  .menu.content-wrapper {
    width: 95%;
  }

  .main-content {
    margin-bottom: 0;
  }
  .menu-header p {
    font-size: 0.85em;
  }
  .main-links {
    margin: 1rem !important;
  }
  .main-card h4,
  .main-card a {
    font-size: 0.75em;
  }
  .main-card {
    padding: 5px 0 0 0;
    margin: 0.25rem 0;
  }
  .main-card img {
    width: 65px;
    height: 65px;
  }
  .events.content-wrapper {
    width: 95%;
  }
  .event-info {
    font-size: 0.8em;
  }
  .event-info-head {
    font-size: 0.785em;
  }
  .career.content-wrapper {
    padding-bottom: 0 !important;
  }
  .career.content-wrapper :nth-child(0) {
    order: 2;
  }
  .career.content-wrapper :nth-child(1) {
    order: 1;
  }
  .career-info-col {
    left: 0;
    top: -45px;
  }
  .career-image {
    left: 0;
    width: 85%;
  }
  .career-info {
    font-size: 0.8em;
  }
  .join-header {
    margin: 2.5rem auto 1rem auto;
    text-align: center;
  }
}
@media screen and (max-width: 616px) {
  .main-hero {
    position: relative;
    height: 50vh;
    background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.103),
        rgba(0, 0, 0, 0.082)
      ),
      url("../imgs/big-ms-2a.jpg") no-repeat center bottom / fill;
  }
  .event-info-head {
    padding: 0 5px;
  }
  .event-wrapper {
    padding: 10px 3px;
  }
  .events.content-wrapper {
    width: 100%;
  }
  .event-img {
    width: 80px;
    height: 80px;
  }
  .mobile.menu-2-menus {
    display: flex;
  }
  .menu-2-menus {
    display: none;
  }
  .hero-covid {
    width: 80%;
    min-height: 60vh;
  }
  .hero-covid .covid-flex-wrap p,
  .covid-list {
    font-size: 14px;
  }
  .covid-list {
    padding-left: 0.9rem;
  }
}
@media screen and (max-width: 576px) {
  .main-card h4,
  .main-card a {
    font-size: 1em;
  }
}
@media screen and (max-width: 540px) {
  .blueprint.content-wrapper {
    width: 95%;
  }
  .blueprint-picture {
    min-width: 100% !important;
  }
}

@media screen and (max-width: 500px) {
  .main-hero {
    position: relative;
    height: 50vh;
    background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.103),
        rgba(0, 0, 0, 0.082)
      ),
      url("../imgs/big-ms-2a.jpg") no-repeat center bottom / fill;
  }
  .menu.content-wrapper {
    width: 100%;
  }
  .hero-covid {
    padding: 35px 20px 10px 20px;
  }
  .covid-flex-wrap h2 {
    font-size: 20px;
  }
  .covid-flex-wrap p {
    font-size: 12px;
  }
  #tab7C .line-through {
    border-bottom: none;
    line-height: 30px;
  }
  #tab7C .line-through span {
    background: transparent;
    /* padding: none; */
  }
}
@media screen and (max-width: 380px) {
  .nav-ajax {
    display: none;
  }
  .nav-phone {
    margin-top: 30%;
    font-size: 22px;
  }
}
@media screen and (max-width: 340px) {
  .nav-phone {
    display: none;
  }
}
